{
    "$schema": "https://turbo.build/schema.json",
    "extends": ["//"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "!.next/cache/**"],
            "env": [
                "BLOB_READ_WRITE_TOKEN",
                "ENABLE_DEV_AUTH_BYPASS",
                "VERCEL",
                "VERCEL_URL",
                "GITHUB_ID",
                "GITHUB_SECRET",
                "ALLOWED_GITHUB_USERS",
                "CONTACT_EMAIL",
                "OPENAI_API_KEY",
                "NEXT_PUBLIC_OPENAI_API_KEY",
                "DATABASE_URL"
            ]
        },
        "lint": {},
        "dev": {
            "cache": false,
            "persistent": true,
            "env": [
                "FRONTEND_PORT",
                "BACKEND_PORT",
                "BACKEND_SOURCE",
                "BACKEND_URL",
                "OPENAI_API_KEY",
                "NEXT_PUBLIC_OPENAI_API_KEY"
            ]
        },
        "deploy": {
            "env": [
                "FRONTEND_PORT",
                "BACKEND_URL",
                "OPENAI_API_KEY",
                "NEXT_PUBLIC_OPENAI_API_KEY"
            ]
        }
    }
}
