{
    "private": true,
    "name": "portfolio-monorepo",
    "version": "1.0.0",
    "scripts": {
        "dev": "turbo run dev",
        "dev:wpi": "dotenv -e .env.wpi -- turbo run dev",
        "dev:prod": "dotenv -e .env.prod -- turbo run dev",
        "fix": "yarn cache clean && yarn install",
        "test": "yarn run vitest --ui --open=false",
        "lint": "turbo run lint",
        "lint:fix": "turbo run lint:fix",
        "generate_sdk": "yarn install && yarn dlx @yarnpkg/sdks base",
        "build": "turbo run build",
        "setup": "bash ./scripts/setup.sh",
        "deploy": "bash ./scripts/deploy.sh",
        "prepare": "husky",
        "setup-db": "yarn workspace database push -- --force-reset && yarn workspace backend init-db",
        "shadcn": "yarn workspace frontend dlx shadcn@latest",
        "clean": "turbo run clean",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "vercel-build": "yarn install && yarn workspace common build && yarn workspace frontend build",
        "db:generate": "turbo run db:generate",
        "db:push": "turbo run db:push",
        "db:seed": "turbo run db:seed"
    },
    "devDependencies": {
        "@types/cors": "^2",
        "@types/node": "^20.0.0",
        "@types/react-speech-recognition": "^3.9.6",
        "@vitest/ui": "^3.0.9",
        "@yarnpkg/pnpify": "^4.1.4",
        "eslint": "^9.23.0",
        "eslint-config-custom": "workspace:*",
        "husky": "^9.1.7",
        "prettier": "^3.1.0",
        "prettier-config-custom": "workspace:*",
        "prisma": "^6.8.2",
        "ts-config-custom": "workspace:*",
        "turbo": "latest",
        "typescript": "^5.8.2",
        "vitest": "^3.0.9"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.4",
        "@heroicons/react": "^2.2.0",
        "@neondatabase/serverless": "^1.0.1",
        "@prisma/client": "^6.8.2",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-slot": "^1.2.3",
        "@vercel/node": "^3.0.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "dotenv-cli": "^7.4.4",
        "frontend": "workspace:^",
        "lucide-react": "^0.511.0",
        "openai": "^5.1.1",
        "react-speech-recognition": "^4.0.1",
        "resend": "^4.5.1",
        "tailwind-merge": "^3.3.0",
        "vercel": "^42.2.0",
        "workspace": "^0.0.1-preview.2",
        "zod": "^3.25.28"
    },
    "resolutions": {
        "dotenv": "^16.4.7",
        "dotenv-cli": "^7.4.4",
        "@types/node": "^22.13.13",
        "husky": "^9.1.7",
        "prettier": "^3.5.3",
        "typescript": "^5.8.2",
        "eslint": "^9.23.0",
        "vitest": "^3.0.9"
    },
    "workspaces": [
        "frontend",
        "packages/*",
        "configs/*"
    ],
    "packageManager": "yarn@4.9.1"
}
